kafka.bootstrap.servers=localhost:9092

#channels
##Outgoing evetns
mp.messaging.outgoing.messages-out.connector=smallrye-kafka
mp.messaging.outgoing.messages-out.topic=meetup.messages
mp.messaging.outgoing.messages-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#incoming events
mp.messaging.incoming.messages-in.connector=smallrye-kafka
mp.messaging.incoming.messages-in.topic=meetup.messages
mp.messaging.incoming.messages-in.value.deserializer=org.bpa.EventMessageDeserializer
mp.messaging.incoming.messages-in.auto.offset.reset=earliest
mp.messaging.incoming.messages-in.group.id=julia-server